{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "Libricos - Localhost",
				"database": "libricos",
				"username": "root",
				"password": "root"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9003,
				"xdebugSettings": {
					"max_children": 256,
					"max_data": -1,
					"max_depth": 5
				},
				"ignore": [
					"**/vendor/**/*.php",
					"**/wp-content/plugins/**/*.php",
					"**/wp-includes/**/*.php"
				]
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 9003
			}
		]
	}
}